## logfile
handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler


############################################################
## Levels (default is FINE):
##   SEVERE, CONFIG, INFO, WARN, FINE, FINEST, ALL, OFF
############################################################

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = areenafeed.
#org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
